<RCC>
    <qresource prefix="/icons">
        <file>default_file.svg</file>
        <file>default_folder.svg</file>
        <file>default_folder_opened.svg</file>
        <file>default_root_folder.svg</file>
        <file>default_root_folder_opened.svg</file>
        <file>file_type_access.svg</file>
        <file>file_type_access2.svg</file>
        <file>file_type_actionscript.svg</file>
        <file>file_type_actionscript2.svg</file>
        <file>file_type_ada.svg</file>
        <file>file_type_advpl.svg</file>
        <file>file_type_affectscript.svg</file>
        <file>file_type_affinitydesigner.svg</file>
        <file>file_type_affinityphoto.svg</file>
        <file>file_type_affinitypublisher.svg</file>
        <file>file_type_ai.svg</file>
        <file>file_type_ai2.svg</file>
        <file>file_type_al.svg</file>
        <file>file_type_angular.svg</file>
        <file>file_type_ansible.svg</file>
        <file>file_type_antlr.svg</file>
        <file>file_type_anyscript.svg</file>
        <file>file_type_apache.svg</file>
        <file>file_type_apex.svg</file>
        <file>file_type_api_extractor.svg</file>
        <file>file_type_apib.svg</file>
        <file>file_type_apib2.svg</file>
        <file>file_type_apl.svg</file>
        <file>file_type_applescript.svg</file>
        <file>file_type_appveyor.svg</file>
        <file>file_type_arduino.svg</file>
        <file>file_type_asciidoc.svg</file>
        <file>file_type_asp.svg</file>
        <file>file_type_aspx.svg</file>
        <file>file_type_assembly.svg</file>
        <file>file_type_ats.svg</file>
        <file>file_type_audio.svg</file>
        <file>file_type_aurelia.svg</file>
        <file>file_type_autohotkey.svg</file>
        <file>file_type_autoit.svg</file>
        <file>file_type_avif.svg</file>
        <file>file_type_avro.svg</file>
        <file>file_type_awk.svg</file>
        <file>file_type_aws.svg</file>
        <file>file_type_azure.svg</file>
        <file>file_type_azurepipelines.svg</file>
        <file>file_type_babel.svg</file>
        <file>file_type_babel2.svg</file>
        <file>file_type_ballerina.svg</file>
        <file>file_type_bat.svg</file>
        <file>file_type_bats.svg</file>
        <file>file_type_bazaar.svg</file>
        <file>file_type_bazel.svg</file>
        <file>file_type_befunge.svg</file>
        <file>file_type_bicep.svg</file>
        <file>file_type_biml.svg</file>
        <file>file_type_binary.svg</file>
        <file>file_type_bitbucketpipeline.svg</file>
        <file>file_type_bithound.svg</file>
        <file>file_type_blade.svg</file>
        <file>file_type_blitzbasic.svg</file>
        <file>file_type_bolt.svg</file>
        <file>file_type_bosque.svg</file>
        <file>file_type_bower.svg</file>
        <file>file_type_bower2.svg</file>
        <file>file_type_browserslist.svg</file>
        <file>file_type_buckbuild.svg</file>
        <file>file_type_bundler.svg</file>
        <file>file_type_c.svg</file>
        <file>file_type_c_al.svg</file>
        <file>file_type_c2.svg</file>
        <file>file_type_c3.svg</file>
        <file>file_type_cabal.svg</file>
        <file>file_type_caddy.svg</file>
        <file>file_type_cake.svg</file>
        <file>file_type_cakephp.svg</file>
        <file>file_type_capacitor.svg</file>
        <file>file_type_cargo.svg</file>
        <file>file_type_casc.svg</file>
        <file>file_type_cddl.svg</file>
        <file>file_type_cert.svg</file>
        <file>file_type_ceylon.svg</file>
        <file>file_type_cf.svg</file>
        <file>file_type_cf2.svg</file>
        <file>file_type_cfc.svg</file>
        <file>file_type_cfc2.svg</file>
        <file>file_type_cfm.svg</file>
        <file>file_type_cfm2.svg</file>
        <file>file_type_cheader.svg</file>
        <file>file_type_chef.svg</file>
        <file>file_type_chef_cookbook.svg</file>
        <file>file_type_circleci.svg</file>
        <file>file_type_class.svg</file>
        <file>file_type_clojure.svg</file>
        <file>file_type_clojurescript.svg</file>
        <file>file_type_cloudfoundry.svg</file>
        <file>file_type_cmake.svg</file>
        <file>file_type_cobol.svg</file>
        <file>file_type_codacy.svg</file>
        <file>file_type_codeclimate.svg</file>
        <file>file_type_codecov.svg</file>
        <file>file_type_codekit.svg</file>
        <file>file_type_coffeelint.svg</file>
        <file>file_type_coffeescript.svg</file>
        <file>file_type_commitlint.svg</file>
        <file>file_type_compass.svg</file>
        <file>file_type_composer.svg</file>
        <file>file_type_conan.svg</file>
        <file>file_type_conda.svg</file>
        <file>file_type_config.svg</file>
        <file>file_type_confluence.svg</file>
        <file>file_type_coveralls.svg</file>
        <file>file_type_cpp.svg</file>
        <file>file_type_cpp2.svg</file>
        <file>file_type_cpp3.svg</file>
        <file>file_type_cppheader.svg</file>
        <file>file_type_crowdin.svg</file>
        <file>file_type_crystal.svg</file>
        <file>file_type_csharp.svg</file>
        <file>file_type_csharp2.svg</file>
        <file>file_type_csproj.svg</file>
        <file>file_type_css.svg</file>
        <file>file_type_csscomb.svg</file>
        <file>file_type_csslint.svg</file>
        <file>file_type_cssmap.svg</file>
        <file>file_type_cucumber.svg</file>
        <file>file_type_cuda.svg</file>
        <file>file_type_cvs.svg</file>
        <file>file_type_cypress.svg</file>
        <file>file_type_cython.svg</file>
        <file>file_type_dal.svg</file>
        <file>file_type_darcs.svg</file>
        <file>file_type_dartlang.svg</file>
        <file>file_type_db.svg</file>
        <file>file_type_delphi.svg</file>
        <file>file_type_dependabot.svg</file>
        <file>file_type_dependencies.svg</file>
        <file>file_type_devcontainer.svg</file>
        <file>file_type_diff.svg</file>
        <file>file_type_django.svg</file>
        <file>file_type_dlang.svg</file>
        <file>file_type_docker.svg</file>
        <file>file_type_docker2.svg</file>
        <file>file_type_dockertest.svg</file>
        <file>file_type_dockertest2.svg</file>
        <file>file_type_docpad.svg</file>
        <file>file_type_docz.svg</file>
        <file>file_type_dojo.svg</file>
        <file>file_type_dotjs.svg</file>
        <file>file_type_doxygen.svg</file>
        <file>file_type_drawio.svg</file>
        <file>file_type_drone.svg</file>
        <file>file_type_drools.svg</file>
        <file>file_type_dustjs.svg</file>
        <file>file_type_dvc.svg</file>
        <file>file_type_dylan.svg</file>
        <file>file_type_edge.svg</file>
        <file>file_type_edge2.svg</file>
        <file>file_type_editorconfig.svg</file>
        <file>file_type_eex.svg</file>
        <file>file_type_ejs.svg</file>
        <file>file_type_elastic.svg</file>
        <file>file_type_elasticbeanstalk.svg</file>
        <file>file_type_elixir.svg</file>
        <file>file_type_elm.svg</file>
        <file>file_type_elm2.svg</file>
        <file>file_type_emacs.svg</file>
        <file>file_type_ember.svg</file>
        <file>file_type_ensime.svg</file>
        <file>file_type_eps.svg</file>
        <file>file_type_erb.svg</file>
        <file>file_type_erlang.svg</file>
        <file>file_type_erlang2.svg</file>
        <file>file_type_eslint.svg</file>
        <file>file_type_eslint2.svg</file>
        <file>file_type_excel.svg</file>
        <file>file_type_excel2.svg</file>
        <file>file_type_expo.svg</file>
        <file>file_type_falcon.svg</file>
        <file>file_type_fauna.svg</file>
        <file>file_type_favicon.svg</file>
        <file>file_type_fbx.svg</file>
        <file>file_type_firebase.svg</file>
        <file>file_type_firebasehosting.svg</file>
        <file>file_type_firestore.svg</file>
        <file>file_type_fla.svg</file>
        <file>file_type_flash.svg</file>
        <file>file_type_floobits.svg</file>
        <file>file_type_flow.svg</file>
        <file>file_type_flutter.svg</file>
        <file>file_type_flutter_package.svg</file>
        <file>file_type_font.svg</file>
        <file>file_type_fortran.svg</file>
        <file>file_type_fossa.svg</file>
        <file>file_type_fossil.svg</file>
        <file>file_type_freemarker.svg</file>
        <file>file_type_fsharp.svg</file>
        <file>file_type_fsharp2.svg</file>
        <file>file_type_fsproj.svg</file>
        <file>file_type_fthtml.svg</file>
        <file>file_type_fusebox.svg</file>
        <file>file_type_galen.svg</file>
        <file>file_type_galen2.svg</file>
        <file>file_type_gamemaker.svg</file>
        <file>file_type_gamemaker2.svg</file>
        <file>file_type_gamemaker81.svg</file>
        <file>file_type_gatsby.svg</file>
        <file>file_type_gcode.svg</file>
        <file>file_type_genstat.svg</file>
        <file>file_type_git.svg</file>
        <file>file_type_git2.svg</file>
        <file>file_type_gitlab.svg</file>
        <file>file_type_glide.svg</file>
        <file>file_type_glsl.svg</file>
        <file>file_type_glyphs.svg</file>
        <file>file_type_gnuplot.svg</file>
        <file>file_type_go.svg</file>
        <file>file_type_go_aqua.svg</file>
        <file>file_type_go_black.svg</file>
        <file>file_type_go_fuchsia.svg</file>
        <file>file_type_go_gopher.svg</file>
        <file>file_type_go_lightblue.svg</file>
        <file>file_type_go_package.svg</file>
        <file>file_type_go_white.svg</file>
        <file>file_type_go_yellow.svg</file>
        <file>file_type_godot.svg</file>
        <file>file_type_gradle.svg</file>
        <file>file_type_gradle2.svg</file>
        <file>file_type_graphql.svg</file>
        <file>file_type_graphql_config.svg</file>
        <file>file_type_graphviz.svg</file>
        <file>file_type_greenkeeper.svg</file>
        <file>file_type_gridsome.svg</file>
        <file>file_type_groovy.svg</file>
        <file>file_type_groovy2.svg</file>
        <file>file_type_grunt.svg</file>
        <file>file_type_gulp.svg</file>
        <file>file_type_haml.svg</file>
        <file>file_type_handlebars.svg</file>
        <file>file_type_handlebars2.svg</file>
        <file>file_type_harbour.svg</file>
        <file>file_type_haskell.svg</file>
        <file>file_type_haskell2.svg</file>
        <file>file_type_haxe.svg</file>
        <file>file_type_haxecheckstyle.svg</file>
        <file>file_type_haxedevelop.svg</file>
        <file>file_type_helix.svg</file>
        <file>file_type_helm.svg</file>
        <file>file_type_hjson.svg</file>
        <file>file_type_hlsl.svg</file>
        <file>file_type_homeassistant.svg</file>
        <file>file_type_host.svg</file>
        <file>file_type_html.svg</file>
        <file>file_type_htmlhint.svg</file>
        <file>file_type_http.svg</file>
        <file>file_type_hunspell.svg</file>
        <file>file_type_husky.svg</file>
        <file>file_type_hy.svg</file>
        <file>file_type_hygen.svg</file>
        <file>file_type_hypr.svg</file>
        <file>file_type_icl.svg</file>
        <file>file_type_idris.svg</file>
        <file>file_type_idrisbin.svg</file>
        <file>file_type_idrispkg.svg</file>
        <file>file_type_image.svg</file>
        <file>file_type_imba.svg</file>
        <file>file_type_inc.svg</file>
        <file>file_type_infopath.svg</file>
        <file>file_type_informix.svg</file>
        <file>file_type_ini.svg</file>
        <file>file_type_ink.svg</file>
        <file>file_type_innosetup.svg</file>
        <file>file_type_io.svg</file>
        <file>file_type_iodine.svg</file>
        <file>file_type_ionic.svg</file>
        <file>file_type_jake.svg</file>
        <file>file_type_janet.svg</file>
        <file>file_type_jar.svg</file>
        <file>file_type_jasmine.svg</file>
        <file>file_type_java.svg</file>
        <file>file_type_jbuilder.svg</file>
        <file>file_type_jekyll.svg</file>
        <file>file_type_jenkins.svg</file>
        <file>file_type_jest.svg</file>
        <file>file_type_jest_snapshot.svg</file>
        <file>file_type_jinja.svg</file>
        <file>file_type_jpm.svg</file>
        <file>file_type_js.svg</file>
        <file>file_type_js_official.svg</file>
        <file>file_type_jsbeautify.svg</file>
        <file>file_type_jsconfig.svg</file>
        <file>file_type_jscpd.svg</file>
        <file>file_type_jshint.svg</file>
        <file>file_type_jsmap.svg</file>
        <file>file_type_json.svg</file>
        <file>file_type_json_official.svg</file>
        <file>file_type_json2.svg</file>
        <file>file_type_json5.svg</file>
        <file>file_type_jsonld.svg</file>
        <file>file_type_jsonnet.svg</file>
        <file>file_type_jsp.svg</file>
        <file>file_type_jss.svg</file>
        <file>file_type_julia.svg</file>
        <file>file_type_julia2.svg</file>
        <file>file_type_jupyter.svg</file>
        <file>file_type_karma.svg</file>
        <file>file_type_key.svg</file>
        <file>file_type_kitchenci.svg</file>
        <file>file_type_kite.svg</file>
        <file>file_type_kivy.svg</file>
        <file>file_type_kos.svg</file>
        <file>file_type_kotlin.svg</file>
        <file>file_type_kusto.svg</file>
        <file>file_type_latino.svg</file>
        <file>file_type_layout.svg</file>
        <file>file_type_lerna.svg</file>
        <file>file_type_less.svg</file>
        <file>file_type_lex.svg</file>
        <file>file_type_license.svg</file>
        <file>file_type_light_actionscript2.svg</file>
        <file>file_type_light_ada.svg</file>
        <file>file_type_light_apl.svg</file>
        <file>file_type_light_babel.svg</file>
        <file>file_type_light_babel2.svg</file>
        <file>file_type_light_cabal.svg</file>
        <file>file_type_light_circleci.svg</file>
        <file>file_type_light_cloudfoundry.svg</file>
        <file>file_type_light_codacy.svg</file>
        <file>file_type_light_codeclimate.svg</file>
        <file>file_type_light_config.svg</file>
        <file>file_type_light_crystal.svg</file>
        <file>file_type_light_db.svg</file>
        <file>file_type_light_docpad.svg</file>
        <file>file_type_light_drone.svg</file>
        <file>file_type_light_expo.svg</file>
        <file>file_type_light_firebasehosting.svg</file>
        <file>file_type_light_fla.svg</file>
        <file>file_type_light_font.svg</file>
        <file>file_type_light_gamemaker2.svg</file>
        <file>file_type_light_gradle.svg</file>
        <file>file_type_light_hjson.svg</file>
        <file>file_type_light_ini.svg</file>
        <file>file_type_light_io.svg</file>
        <file>file_type_light_js.svg</file>
        <file>file_type_light_jsconfig.svg</file>
        <file>file_type_light_jsmap.svg</file>
        <file>file_type_light_json.svg</file>
        <file>file_type_light_json5.svg</file>
        <file>file_type_light_jsonld.svg</file>
        <file>file_type_light_kite.svg</file>
        <file>file_type_light_lerna.svg</file>
        <file>file_type_light_mdx.svg</file>
        <file>file_type_light_mlang.svg</file>
        <file>file_type_light_mustache.svg</file>
        <file>file_type_light_next.svg</file>
        <file>file_type_light_nim.svg</file>
        <file>file_type_light_openHAB.svg</file>
        <file>file_type_light_pcl.svg</file>
        <file>file_type_light_pnpm.svg</file>
        <file>file_type_light_prettier.svg</file>
        <file>file_type_light_prisma.svg</file>
        <file>file_type_light_purescript.svg</file>
        <file>file_type_light_razzle.svg</file>
        <file>file_type_light_rehype.svg</file>
        <file>file_type_light_remark.svg</file>
        <file>file_type_light_retext.svg</file>
        <file>file_type_light_rubocop.svg</file>
        <file>file_type_light_shaderlab.svg</file>
        <file>file_type_light_solidity.svg</file>
        <file>file_type_light_stylelint.svg</file>
        <file>file_type_light_stylus.svg</file>
        <file>file_type_light_symfony.svg</file>
        <file>file_type_light_systemd.svg</file>
        <file>file_type_light_systemverilog.svg</file>
        <file>file_type_light_testcafe.svg</file>
        <file>file_type_light_testjs.svg</file>
        <file>file_type_light_tex.svg</file>
        <file>file_type_light_todo.svg</file>
        <file>file_type_light_toml.svg</file>
        <file>file_type_light_unibeautify.svg</file>
        <file>file_type_light_vash.svg</file>
        <file>file_type_light_vsix.svg</file>
        <file>file_type_light_vsixmanifest.svg</file>
        <file>file_type_light_xfl.svg</file>
        <file>file_type_light_yaml.svg</file>
        <file>file_type_light_zeit.svg</file>
        <file>file_type_lighthouse.svg</file>
        <file>file_type_lime.svg</file>
        <file>file_type_lintstagedrc.svg</file>
        <file>file_type_liquid.svg</file>
        <file>file_type_lisp.svg</file>
        <file>file_type_livescript.svg</file>
        <file>file_type_lnk.svg</file>
        <file>file_type_locale.svg</file>
        <file>file_type_log.svg</file>
        <file>file_type_lolcode.svg</file>
        <file>file_type_lsl.svg</file>
        <file>file_type_lua.svg</file>
        <file>file_type_lync.svg</file>
        <file>file_type_makefile.svg</file>
        <file>file_type_manifest.svg</file>
        <file>file_type_manifest_bak.svg</file>
        <file>file_type_manifest_skip.svg</file>
        <file>file_type_map.svg</file>
        <file>file_type_mariadb.svg</file>
        <file>file_type_markdown.svg</file>
        <file>file_type_markdownlint.svg</file>
        <file>file_type_marko.svg</file>
        <file>file_type_markojs.svg</file>
        <file>file_type_matlab.svg</file>
        <file>file_type_maven.svg</file>
        <file>file_type_maxscript.svg</file>
        <file>file_type_maya.svg</file>
        <file>file_type_mdx.svg</file>
        <file>file_type_mediawiki.svg</file>
        <file>file_type_mercurial.svg</file>
        <file>file_type_meson.svg</file>
        <file>file_type_meteor.svg</file>
        <file>file_type_mjml.svg</file>
        <file>file_type_mlang.svg</file>
        <file>file_type_mocha.svg</file>
        <file>file_type_modernizr.svg</file>
        <file>file_type_mojolicious.svg</file>
        <file>file_type_moleculer.svg</file>
        <file>file_type_mongo.svg</file>
        <file>file_type_monotone.svg</file>
        <file>file_type_mson.svg</file>
        <file>file_type_mustache.svg</file>
        <file>file_type_mysql.svg</file>
        <file>file_type_nearly.svg</file>
        <file>file_type_nest_adapter_js.svg</file>
        <file>file_type_nest_adapter_ts.svg</file>
        <file>file_type_nest_controller_js.svg</file>
        <file>file_type_nest_controller_ts.svg</file>
        <file>file_type_nest_decorator_js.svg</file>
        <file>file_type_nest_decorator_ts.svg</file>
        <file>file_type_nest_filter_js.svg</file>
        <file>file_type_nest_filter_ts.svg</file>
        <file>file_type_nest_gateway_js.svg</file>
        <file>file_type_nest_gateway_ts.svg</file>
        <file>file_type_nest_guard_js.svg</file>
        <file>file_type_nest_guard_ts.svg</file>
        <file>file_type_nest_interceptor_js.svg</file>
        <file>file_type_nest_interceptor_ts.svg</file>
        <file>file_type_nest_middleware_js.svg</file>
        <file>file_type_nest_middleware_ts.svg</file>
        <file>file_type_nest_module_js.svg</file>
        <file>file_type_nest_module_ts.svg</file>
        <file>file_type_nest_pipe_js.svg</file>
        <file>file_type_nest_pipe_ts.svg</file>
        <file>file_type_nest_service_js.svg</file>
        <file>file_type_nest_service_ts.svg</file>
        <file>file_type_nestjs.svg</file>
        <file>file_type_netlify.svg</file>
        <file>file_type_next.svg</file>
        <file>file_type_ng_component_css.svg</file>
        <file>file_type_ng_component_dart.svg</file>
        <file>file_type_ng_component_html.svg</file>
        <file>file_type_ng_component_js.svg</file>
        <file>file_type_ng_component_js2.svg</file>
        <file>file_type_ng_component_less.svg</file>
        <file>file_type_ng_component_sass.svg</file>
        <file>file_type_ng_component_scss.svg</file>
        <file>file_type_ng_component_ts.svg</file>
        <file>file_type_ng_component_ts2.svg</file>
        <file>file_type_ng_controller_js.svg</file>
        <file>file_type_ng_controller_ts.svg</file>
        <file>file_type_ng_directive_dart.svg</file>
        <file>file_type_ng_directive_js.svg</file>
        <file>file_type_ng_directive_js2.svg</file>
        <file>file_type_ng_directive_ts.svg</file>
        <file>file_type_ng_directive_ts2.svg</file>
        <file>file_type_ng_guard_dart.svg</file>
        <file>file_type_ng_guard_js.svg</file>
        <file>file_type_ng_guard_ts.svg</file>
        <file>file_type_ng_interceptor_dart.svg</file>
        <file>file_type_ng_interceptor_js.svg</file>
        <file>file_type_ng_interceptor_ts.svg</file>
        <file>file_type_ng_module_dart.svg</file>
        <file>file_type_ng_module_js.svg</file>
        <file>file_type_ng_module_js2.svg</file>
        <file>file_type_ng_module_ts.svg</file>
        <file>file_type_ng_module_ts2.svg</file>
        <file>file_type_ng_pipe_dart.svg</file>
        <file>file_type_ng_pipe_js.svg</file>
        <file>file_type_ng_pipe_js2.svg</file>
        <file>file_type_ng_pipe_ts.svg</file>
        <file>file_type_ng_pipe_ts2.svg</file>
        <file>file_type_ng_routing_dart.svg</file>
        <file>file_type_ng_routing_js.svg</file>
        <file>file_type_ng_routing_js2.svg</file>
        <file>file_type_ng_routing_ts.svg</file>
        <file>file_type_ng_routing_ts2.svg</file>
        <file>file_type_ng_service_dart.svg</file>
        <file>file_type_ng_service_js.svg</file>
        <file>file_type_ng_service_js2.svg</file>
        <file>file_type_ng_service_ts.svg</file>
        <file>file_type_ng_service_ts2.svg</file>
        <file>file_type_ng_smart_component_dart.svg</file>
        <file>file_type_ng_smart_component_js.svg</file>
        <file>file_type_ng_smart_component_js2.svg</file>
        <file>file_type_ng_smart_component_ts.svg</file>
        <file>file_type_ng_smart_component_ts2.svg</file>
        <file>file_type_ng_tailwind.svg</file>
        <file>file_type_nginx.svg</file>
        <file>file_type_nim.svg</file>
        <file>file_type_nimble.svg</file>
        <file>file_type_ninja.svg</file>
        <file>file_type_nix.svg</file>
        <file>file_type_njsproj.svg</file>
        <file>file_type_node.svg</file>
        <file>file_type_node2.svg</file>
        <file>file_type_nodemon.svg</file>
        <file>file_type_npm.svg</file>
        <file>file_type_nsi.svg</file>
        <file>file_type_nsri.svg</file>
        <file>file_type_nsri-integrity.svg</file>
        <file>file_type_nuget.svg</file>
        <file>file_type_numpy.svg</file>
        <file>file_type_nunjucks.svg</file>
        <file>file_type_nuxt.svg</file>
        <file>file_type_nyc.svg</file>
        <file>file_type_objectivec.svg</file>
        <file>file_type_objectivecpp.svg</file>
        <file>file_type_ocaml.svg</file>
        <file>file_type_ogone.svg</file>
        <file>file_type_onenote.svg</file>
        <file>file_type_opencl.svg</file>
        <file>file_type_openHAB.svg</file>
        <file>file_type_org.svg</file>
        <file>file_type_outlook.svg</file>
        <file>file_type_ovpn.svg</file>
        <file>file_type_package.svg</file>
        <file>file_type_paket.svg</file>
        <file>file_type_patch.svg</file>
        <file>file_type_pcl.svg</file>
        <file>file_type_pddl.svg</file>
        <file>file_type_pddl_happenings.svg</file>
        <file>file_type_pddl_plan.svg</file>
        <file>file_type_pdf.svg</file>
        <file>file_type_pdf2.svg</file>
        <file>file_type_perl.svg</file>
        <file>file_type_perl2.svg</file>
        <file>file_type_perl6.svg</file>
        <file>file_type_pgsql.svg</file>
        <file>file_type_photoshop.svg</file>
        <file>file_type_photoshop2.svg</file>
        <file>file_type_php.svg</file>
        <file>file_type_php2.svg</file>
        <file>file_type_php3.svg</file>
        <file>file_type_phpcsfixer.svg</file>
        <file>file_type_phpunit.svg</file>
        <file>file_type_phraseapp.svg</file>
        <file>file_type_pine.svg</file>
        <file>file_type_pip.svg</file>
        <file>file_type_plantuml.svg</file>
        <file>file_type_platformio.svg</file>
        <file>file_type_plsql.svg</file>
        <file>file_type_plsql_package.svg</file>
        <file>file_type_plsql_package_body.svg</file>
        <file>file_type_plsql_package_header.svg</file>
        <file>file_type_plsql_package_spec.svg</file>
        <file>file_type_pnpm.svg</file>
        <file>file_type_poedit.svg</file>
        <file>file_type_polymer.svg</file>
        <file>file_type_pony.svg</file>
        <file>file_type_postcss.svg</file>
        <file>file_type_postcssconfig.svg</file>
        <file>file_type_powerpoint.svg</file>
        <file>file_type_powerpoint2.svg</file>
        <file>file_type_powershell.svg</file>
        <file>file_type_powershell_format.svg</file>
        <file>file_type_powershell_psd.svg</file>
        <file>file_type_powershell_psd2.svg</file>
        <file>file_type_powershell_psm.svg</file>
        <file>file_type_powershell_psm2.svg</file>
        <file>file_type_powershell_types.svg</file>
        <file>file_type_powershell2.svg</file>
        <file>file_type_precommit.svg</file>
        <file>file_type_prettier.svg</file>
        <file>file_type_prisma.svg</file>
        <file>file_type_processinglang.svg</file>
        <file>file_type_procfile.svg</file>
        <file>file_type_progress.svg</file>
        <file>file_type_prolog.svg</file>
        <file>file_type_prometheus.svg</file>
        <file>file_type_protobuf.svg</file>
        <file>file_type_protractor.svg</file>
        <file>file_type_publisher.svg</file>
        <file>file_type_pug.svg</file>
        <file>file_type_puppet.svg</file>
        <file>file_type_purescript.svg</file>
        <file>file_type_pyret.svg</file>
        <file>file_type_python.svg</file>
        <file>file_type_pytyped.svg</file>
        <file>file_type_pyup.svg</file>
        <file>file_type_q.svg</file>
        <file>file_type_qbs.svg</file>
        <file>file_type_qlikview.svg</file>
        <file>file_type_qml.svg</file>
        <file>file_type_qmldir.svg</file>
        <file>file_type_qsharp.svg</file>
        <file>file_type_quasar.svg</file>
        <file>file_type_r.svg</file>
        <file>file_type_racket.svg</file>
        <file>file_type_rails.svg</file>
        <file>file_type_rake.svg</file>
        <file>file_type_raml.svg</file>
        <file>file_type_razor.svg</file>
        <file>file_type_razzle.svg</file>
        <file>file_type_reactjs.svg</file>
        <file>file_type_reacttemplate.svg</file>
        <file>file_type_reactts.svg</file>
        <file>file_type_reason.svg</file>
        <file>file_type_red.svg</file>
        <file>file_type_registry.svg</file>
        <file>file_type_rego.svg</file>
        <file>file_type_rehype.svg</file>
        <file>file_type_remark.svg</file>
        <file>file_type_renovate.svg</file>
        <file>file_type_rescript.svg</file>
        <file>file_type_rest.svg</file>
        <file>file_type_retext.svg</file>
        <file>file_type_rexx.svg</file>
        <file>file_type_riot.svg</file>
        <file>file_type_rmd.svg</file>
        <file>file_type_robotframework.svg</file>
        <file>file_type_robots.svg</file>
        <file>file_type_rollup.svg</file>
        <file>file_type_rproj.svg</file>
        <file>file_type_rspec.svg</file>
        <file>file_type_rubocop.svg</file>
        <file>file_type_ruby.svg</file>
        <file>file_type_rust.svg</file>
        <file>file_type_rust_toolchain.svg</file>
        <file>file_type_sails.svg</file>
        <file>file_type_saltstack.svg</file>
        <file>file_type_san.svg</file>
        <file>file_type_sas.svg</file>
        <file>file_type_sass.svg</file>
        <file>file_type_sbt.svg</file>
        <file>file_type_scala.svg</file>
        <file>file_type_scilab.svg</file>
        <file>file_type_script.svg</file>
        <file>file_type_scss.svg</file>
        <file>file_type_scss2.svg</file>
        <file>file_type_sdlang.svg</file>
        <file>file_type_sentry.svg</file>
        <file>file_type_sequelize.svg</file>
        <file>file_type_serverless.svg</file>
        <file>file_type_shaderlab.svg</file>
        <file>file_type_shell.svg</file>
        <file>file_type_silverstripe.svg</file>
        <file>file_type_sketch.svg</file>
        <file>file_type_skipper.svg</file>
        <file>file_type_slang.svg</file>
        <file>file_type_slice.svg</file>
        <file>file_type_slim.svg</file>
        <file>file_type_sln.svg</file>
        <file>file_type_sln2.svg</file>
        <file>file_type_smarty.svg</file>
        <file>file_type_snapcraft.svg</file>
        <file>file_type_snort.svg</file>
        <file>file_type_snyk.svg</file>
        <file>file_type_solidarity.svg</file>
        <file>file_type_solidity.svg</file>
        <file>file_type_source.svg</file>
        <file>file_type_spacengine.svg</file>
        <file>file_type_sparql.svg</file>
        <file>file_type_sqf.svg</file>
        <file>file_type_sql.svg</file>
        <file>file_type_sqlite.svg</file>
        <file>file_type_squirrel.svg</file>
        <file>file_type_sss.svg</file>
        <file>file_type_stan.svg</file>
        <file>file_type_stata.svg</file>
        <file>file_type_stencil.svg</file>
        <file>file_type_storyboard.svg</file>
        <file>file_type_storybook.svg</file>
        <file>file_type_stylable.svg</file>
        <file>file_type_style.svg</file>
        <file>file_type_styled.svg</file>
        <file>file_type_stylelint.svg</file>
        <file>file_type_stylish_haskell.svg</file>
        <file>file_type_stylus.svg</file>
        <file>file_type_subversion.svg</file>
        <file>file_type_svelte.svg</file>
        <file>file_type_svg.svg</file>
        <file>file_type_swagger.svg</file>
        <file>file_type_swift.svg</file>
        <file>file_type_swig.svg</file>
        <file>file_type_symfony.svg</file>
        <file>file_type_systemd.svg</file>
        <file>file_type_systemverilog.svg</file>
        <file>file_type_t4tt.svg</file>
        <file>file_type_tailwind.svg</file>
        <file>file_type_tcl.svg</file>
        <file>file_type_tera.svg</file>
        <file>file_type_terraform.svg</file>
        <file>file_type_test.svg</file>
        <file>file_type_testcafe.svg</file>
        <file>file_type_testjs.svg</file>
        <file>file_type_testts.svg</file>
        <file>file_type_tex.svg</file>
        <file>file_type_text.svg</file>
        <file>file_type_textile.svg</file>
        <file>file_type_tfs.svg</file>
        <file>file_type_tiltfile.svg</file>
        <file>file_type_todo.svg</file>
        <file>file_type_toml.svg</file>
        <file>file_type_tox.svg</file>
        <file>file_type_travis.svg</file>
        <file>file_type_tsconfig.svg</file>
        <file>file_type_tslint.svg</file>
        <file>file_type_tt.svg</file>
        <file>file_type_ttcn.svg</file>
        <file>file_type_tuc.svg</file>
        <file>file_type_twig.svg</file>
        <file>file_type_typedoc.svg</file>
        <file>file_type_typescript.svg</file>
        <file>file_type_typescript_official.svg</file>
        <file>file_type_typescriptdef.svg</file>
        <file>file_type_typescriptdef_official.svg</file>
        <file>file_type_typo3.svg</file>
        <file>file_type_unibeautify.svg</file>
        <file>file_type_unlicense.svg</file>
        <file>file_type_vagrant.svg</file>
        <file>file_type_vala.svg</file>
        <file>file_type_vapi.svg</file>
        <file>file_type_vapor.svg</file>
        <file>file_type_vash.svg</file>
        <file>file_type_vb.svg</file>
        <file>file_type_vba.svg</file>
        <file>file_type_vbhtml.svg</file>
        <file>file_type_vbproj.svg</file>
        <file>file_type_vcxproj.svg</file>
        <file>file_type_velocity.svg</file>
        <file>file_type_verilog.svg</file>
        <file>file_type_vhdl.svg</file>
        <file>file_type_video.svg</file>
        <file>file_type_view.svg</file>
        <file>file_type_vim.svg</file>
        <file>file_type_vite.svg</file>
        <file>file_type_vlang.svg</file>
        <file>file_type_volt.svg</file>
        <file>file_type_vscode.svg</file>
        <file>file_type_vscode2.svg</file>
        <file>file_type_vscode3.svg</file>
        <file>file_type_vscode-insiders.svg</file>
        <file>file_type_vsix.svg</file>
        <file>file_type_vsixmanifest.svg</file>
        <file>file_type_vue.svg</file>
        <file>file_type_vueconfig.svg</file>
        <file>file_type_wallaby.svg</file>
        <file>file_type_wasm.svg</file>
        <file>file_type_watchmanconfig.svg</file>
        <file>file_type_webp.svg</file>
        <file>file_type_webpack.svg</file>
        <file>file_type_wenyan.svg</file>
        <file>file_type_wercker.svg</file>
        <file>file_type_wolfram.svg</file>
        <file>file_type_word.svg</file>
        <file>file_type_word2.svg</file>
        <file>file_type_wpml.svg</file>
        <file>file_type_wurst.svg</file>
        <file>file_type_wxml.svg</file>
        <file>file_type_wxss.svg</file>
        <file>file_type_xcode.svg</file>
        <file>file_type_xfl.svg</file>
        <file>file_type_xib.svg</file>
        <file>file_type_xliff.svg</file>
        <file>file_type_xmake.svg</file>
        <file>file_type_xml.svg</file>
        <file>file_type_xquery.svg</file>
        <file>file_type_xsl.svg</file>
        <file>file_type_yacc.svg</file>
        <file>file_type_yaml.svg</file>
        <file>file_type_yamllint.svg</file>
        <file>file_type_yandex.svg</file>
        <file>file_type_yang.svg</file>
        <file>file_type_yarn.svg</file>
        <file>file_type_yeoman.svg</file>
        <file>file_type_zeit.svg</file>
        <file>file_type_zig.svg</file>
        <file>file_type_zip.svg</file>
        <file>file_type_zip2.svg</file>
        <file>folder_type_android.svg</file>
        <file>folder_type_android_opened.svg</file>
        <file>folder_type_api.svg</file>
        <file>folder_type_api_opened.svg</file>
        <file>folder_type_app.svg</file>
        <file>folder_type_app_opened.svg</file>
        <file>folder_type_arangodb.svg</file>
        <file>folder_type_arangodb_opened.svg</file>
        <file>folder_type_asset.svg</file>
        <file>folder_type_asset_opened.svg</file>
        <file>folder_type_audio.svg</file>
        <file>folder_type_audio_opened.svg</file>
        <file>folder_type_aurelia.svg</file>
        <file>folder_type_aurelia_opened.svg</file>
        <file>folder_type_aws.svg</file>
        <file>folder_type_aws_opened.svg</file>
        <file>folder_type_azure.svg</file>
        <file>folder_type_azure_opened.svg</file>
        <file>folder_type_azurepipelines.svg</file>
        <file>folder_type_azurepipelines_opened.svg</file>
        <file>folder_type_binary.svg</file>
        <file>folder_type_binary_opened.svg</file>
        <file>folder_type_bloc.svg</file>
        <file>folder_type_bloc_opened.svg</file>
        <file>folder_type_blueprint.svg</file>
        <file>folder_type_blueprint_opened.svg</file>
        <file>folder_type_bower.svg</file>
        <file>folder_type_bower_opened.svg</file>
        <file>folder_type_buildkite.svg</file>
        <file>folder_type_buildkite_opened.svg</file>
        <file>folder_type_cake.svg</file>
        <file>folder_type_cake_opened.svg</file>
        <file>folder_type_certificate.svg</file>
        <file>folder_type_certificate_opened.svg</file>
        <file>folder_type_chef.svg</file>
        <file>folder_type_chef_opened.svg</file>
        <file>folder_type_circleci.svg</file>
        <file>folder_type_circleci_opened.svg</file>
        <file>folder_type_cli.svg</file>
        <file>folder_type_cli_opened.svg</file>
        <file>folder_type_client.svg</file>
        <file>folder_type_client_opened.svg</file>
        <file>folder_type_cmake.svg</file>
        <file>folder_type_cmake_opened.svg</file>
        <file>folder_type_component.svg</file>
        <file>folder_type_component_opened.svg</file>
        <file>folder_type_composer.svg</file>
        <file>folder_type_composer_opened.svg</file>
        <file>folder_type_config.svg</file>
        <file>folder_type_config_opened.svg</file>
        <file>folder_type_controller.svg</file>
        <file>folder_type_controller_opened.svg</file>
        <file>folder_type_coverage.svg</file>
        <file>folder_type_coverage_opened.svg</file>
        <file>folder_type_css.svg</file>
        <file>folder_type_css_opened.svg</file>
        <file>folder_type_cubit.svg</file>
        <file>folder_type_cubit_opened.svg</file>
        <file>folder_type_cypress.svg</file>
        <file>folder_type_cypress_opened.svg</file>
        <file>folder_type_db.svg</file>
        <file>folder_type_db_opened.svg</file>
        <file>folder_type_debian.svg</file>
        <file>folder_type_debian_opened.svg</file>
        <file>folder_type_dependabot.svg</file>
        <file>folder_type_dependabot_opened.svg</file>
        <file>folder_type_devcontainer.svg</file>
        <file>folder_type_devcontainer_opened.svg</file>
        <file>folder_type_dist.svg</file>
        <file>folder_type_dist_opened.svg</file>
        <file>folder_type_docker.svg</file>
        <file>folder_type_docker_opened.svg</file>
        <file>folder_type_docs.svg</file>
        <file>folder_type_docs_opened.svg</file>
        <file>folder_type_e2e.svg</file>
        <file>folder_type_e2e_opened.svg</file>
        <file>folder_type_elasticbeanstalk.svg</file>
        <file>folder_type_elasticbeanstalk_opened.svg</file>
        <file>folder_type_electron.svg</file>
        <file>folder_type_electron_opened.svg</file>
        <file>folder_type_expo.svg</file>
        <file>folder_type_expo_opened.svg</file>
        <file>folder_type_favicon.svg</file>
        <file>folder_type_favicon_opened.svg</file>
        <file>folder_type_flow.svg</file>
        <file>folder_type_flow_opened.svg</file>
        <file>folder_type_fonts.svg</file>
        <file>folder_type_fonts_opened.svg</file>
        <file>folder_type_gcp.svg</file>
        <file>folder_type_gcp_opened.svg</file>
        <file>folder_type_git.svg</file>
        <file>folder_type_git_opened.svg</file>
        <file>folder_type_github.svg</file>
        <file>folder_type_github_opened.svg</file>
        <file>folder_type_gitlab.svg</file>
        <file>folder_type_gitlab_opened.svg</file>
        <file>folder_type_gradle.svg</file>
        <file>folder_type_gradle_opened.svg</file>
        <file>folder_type_graphql.svg</file>
        <file>folder_type_graphql_opened.svg</file>
        <file>folder_type_grunt.svg</file>
        <file>folder_type_grunt_opened.svg</file>
        <file>folder_type_gulp.svg</file>
        <file>folder_type_gulp_opened.svg</file>
        <file>folder_type_haxelib.svg</file>
        <file>folder_type_haxelib_opened.svg</file>
        <file>folder_type_helper.svg</file>
        <file>folder_type_helper_opened.svg</file>
        <file>folder_type_hook.svg</file>
        <file>folder_type_hook_opened.svg</file>
        <file>folder_type_husky.svg</file>
        <file>folder_type_husky_opened.svg</file>
        <file>folder_type_idea.svg</file>
        <file>folder_type_idea_opened.svg</file>
        <file>folder_type_images.svg</file>
        <file>folder_type_images_opened.svg</file>
        <file>folder_type_include.svg</file>
        <file>folder_type_include_opened.svg</file>
        <file>folder_type_interfaces.svg</file>
        <file>folder_type_interfaces_opened.svg</file>
        <file>folder_type_ios.svg</file>
        <file>folder_type_ios_opened.svg</file>
        <file>folder_type_js.svg</file>
        <file>folder_type_js_opened.svg</file>
        <file>folder_type_json.svg</file>
        <file>folder_type_json_official.svg</file>
        <file>folder_type_json_official_opened.svg</file>
        <file>folder_type_json_opened.svg</file>
        <file>folder_type_kubernetes.svg</file>
        <file>folder_type_kubernetes_opened.svg</file>
        <file>folder_type_less.svg</file>
        <file>folder_type_less_opened.svg</file>
        <file>folder_type_library.svg</file>
        <file>folder_type_library_opened.svg</file>
        <file>folder_type_light_electron.svg</file>
        <file>folder_type_light_electron_opened.svg</file>
        <file>folder_type_light_expo.svg</file>
        <file>folder_type_light_expo_opened.svg</file>
        <file>folder_type_light_fonts.svg</file>
        <file>folder_type_light_fonts_opened.svg</file>
        <file>folder_type_light_gradle.svg</file>
        <file>folder_type_light_gradle_opened.svg</file>
        <file>folder_type_light_meteor.svg</file>
        <file>folder_type_light_meteor_opened.svg</file>
        <file>folder_type_light_mysql.svg</file>
        <file>folder_type_light_mysql_opened.svg</file>
        <file>folder_type_light_node.svg</file>
        <file>folder_type_light_node_opened.svg</file>
        <file>folder_type_light_redux.svg</file>
        <file>folder_type_light_redux_opened.svg</file>
        <file>folder_type_light_sass.svg</file>
        <file>folder_type_light_sass_opened.svg</file>
        <file>folder_type_linux.svg</file>
        <file>folder_type_linux_opened.svg</file>
        <file>folder_type_locale.svg</file>
        <file>folder_type_locale_opened.svg</file>
        <file>folder_type_log.svg</file>
        <file>folder_type_log_opened.svg</file>
        <file>folder_type_macos.svg</file>
        <file>folder_type_macos_opened.svg</file>
        <file>folder_type_mariadb.svg</file>
        <file>folder_type_mariadb_opened.svg</file>
        <file>folder_type_maven.svg</file>
        <file>folder_type_maven_opened.svg</file>
        <file>folder_type_memcached.svg</file>
        <file>folder_type_memcached_opened.svg</file>
        <file>folder_type_meteor.svg</file>
        <file>folder_type_meteor_opened.svg</file>
        <file>folder_type_middleware.svg</file>
        <file>folder_type_middleware_opened.svg</file>
        <file>folder_type_minikube.svg</file>
        <file>folder_type_minikube_opened.svg</file>
        <file>folder_type_mjml.svg</file>
        <file>folder_type_mjml_opened.svg</file>
        <file>folder_type_mock.svg</file>
        <file>folder_type_mock_opened.svg</file>
        <file>folder_type_model.svg</file>
        <file>folder_type_model_opened.svg</file>
        <file>folder_type_module.svg</file>
        <file>folder_type_module_opened.svg</file>
        <file>folder_type_mongodb.svg</file>
        <file>folder_type_mongodb_opened.svg</file>
        <file>folder_type_mysql.svg</file>
        <file>folder_type_mysql_opened.svg</file>
        <file>folder_type_next.svg</file>
        <file>folder_type_next_opened.svg</file>
        <file>folder_type_nginx.svg</file>
        <file>folder_type_nginx_opened.svg</file>
        <file>folder_type_node.svg</file>
        <file>folder_type_node_opened.svg</file>
        <file>folder_type_notification.svg</file>
        <file>folder_type_notification_opened.svg</file>
        <file>folder_type_nuget.svg</file>
        <file>folder_type_nuget_opened.svg</file>
        <file>folder_type_nuxt.svg</file>
        <file>folder_type_nuxt_opened.svg</file>
        <file>folder_type_package.svg</file>
        <file>folder_type_package_opened.svg</file>
        <file>folder_type_paket.svg</file>
        <file>folder_type_paket_opened.svg</file>
        <file>folder_type_php.svg</file>
        <file>folder_type_php_opened.svg</file>
        <file>folder_type_platformio.svg</file>
        <file>folder_type_platformio_opened.svg</file>
        <file>folder_type_plugin.svg</file>
        <file>folder_type_plugin_opened.svg</file>
        <file>folder_type_private.svg</file>
        <file>folder_type_private_opened.svg</file>
        <file>folder_type_public.svg</file>
        <file>folder_type_public_opened.svg</file>
        <file>folder_type_python.svg</file>
        <file>folder_type_python_opened.svg</file>
        <file>folder_type_ravendb.svg</file>
        <file>folder_type_ravendb_opened.svg</file>
        <file>folder_type_redis.svg</file>
        <file>folder_type_redis_opened.svg</file>
        <file>folder_type_redux.svg</file>
        <file>folder_type_redux_opened.svg</file>
        <file>folder_type_route.svg</file>
        <file>folder_type_route_opened.svg</file>
        <file>folder_type_sass.svg</file>
        <file>folder_type_sass_opened.svg</file>
        <file>folder_type_script.svg</file>
        <file>folder_type_script_opened.svg</file>
        <file>folder_type_server.svg</file>
        <file>folder_type_server_opened.svg</file>
        <file>folder_type_services.svg</file>
        <file>folder_type_services_opened.svg</file>
        <file>folder_type_src.svg</file>
        <file>folder_type_src_opened.svg</file>
        <file>folder_type_sso.svg</file>
        <file>folder_type_sso_opened.svg</file>
        <file>folder_type_story.svg</file>
        <file>folder_type_story_opened.svg</file>
        <file>folder_type_style.svg</file>
        <file>folder_type_style_opened.svg</file>
        <file>folder_type_temp.svg</file>
        <file>folder_type_temp_opened.svg</file>
        <file>folder_type_template.svg</file>
        <file>folder_type_template_opened.svg</file>
        <file>folder_type_test.svg</file>
        <file>folder_type_test_opened.svg</file>
        <file>folder_type_theme.svg</file>
        <file>folder_type_theme_opened.svg</file>
        <file>folder_type_tools.svg</file>
        <file>folder_type_tools_opened.svg</file>
        <file>folder_type_travis.svg</file>
        <file>folder_type_travis_opened.svg</file>
        <file>folder_type_typescript.svg</file>
        <file>folder_type_typescript_opened.svg</file>
        <file>folder_type_typings.svg</file>
        <file>folder_type_typings_opened.svg</file>
        <file>folder_type_typings2.svg</file>
        <file>folder_type_typings2_opened.svg</file>
        <file>folder_type_vagrant.svg</file>
        <file>folder_type_vagrant_opened.svg</file>
        <file>folder_type_video.svg</file>
        <file>folder_type_video_opened.svg</file>
        <file>folder_type_view.svg</file>
        <file>folder_type_view_opened.svg</file>
        <file>folder_type_vs.svg</file>
        <file>folder_type_vs_opened.svg</file>
        <file>folder_type_vs2.svg</file>
        <file>folder_type_vs2_opened.svg</file>
        <file>folder_type_vscode.svg</file>
        <file>folder_type_vscode_opened.svg</file>
        <file>folder_type_vscode_test.svg</file>
        <file>folder_type_vscode_test_opened.svg</file>
        <file>folder_type_vscode_test2.svg</file>
        <file>folder_type_vscode_test2_opened.svg</file>
        <file>folder_type_vscode_test3.svg</file>
        <file>folder_type_vscode_test3_opened.svg</file>
        <file>folder_type_vscode2.svg</file>
        <file>folder_type_vscode2_opened.svg</file>
        <file>folder_type_vscode3.svg</file>
        <file>folder_type_vscode3_opened.svg</file>
        <file>folder_type_webpack.svg</file>
        <file>folder_type_webpack_opened.svg</file>
        <file>folder_type_windows.svg</file>
        <file>folder_type_windows_opened.svg</file>
        <file>folder_type_www.svg</file>
        <file>folder_type_www_opened.svg</file>
    </qresource>
</RCC>
